·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.11  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods                                                                                        │
··············|··········|··············|·············|·············|···············|··············
|  Contract   ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  Ballot                ·           -  ·          -  ·     950036  ·        3.2 %  ·          -  │
·------------------------|--------------|-------------|-------------|---------------|-------------·